# SpaceAcademy

./: NASAProj.sln  README.md
NASAProj/: NASAProj.csproj  Program.cs
NASAProj.Data/: NASAProj - Backup.Data.csproj  NASAProj.Data.csproj
NASAProj.Data/DbContexts/: NASAProjDbContext.cs
NASAProj.Data/IRepositories/: IGenericRepository.cs
NASAProj.Data/Migrations/: 20231008082728_InitialMigration.Designer.cs  20231008082728_InitialMigration.cs  20231008083239_ImageNullableMigration.Designer.cs  20231008083239_ImageNullableMigration.cs  NASAProjDbContextModelSnapshot.cs
NASAProj.Data/Repositories/: GenericRepository.cs
NASAProj.Servicevvv/: NASAProj.Service.csproj
NASAProj.Servicevvv/DTOs/: AttachmentForCreationDTO.cs  CertificateForCreationDto.cs  CertificateResultDto.cs  DocumentationForCreationDTO.cs
NASAProj.Servicevvv/DTOs/Quizzes/: QuestionAnswerForCreationDto.cs  QuestionForCreationDTO.cs  QuizForCreationDto.cs  QuizForViewDTO.cs  QuizResultForCreationDto.cs  UserQuizzesResultForViewDTO.cs  UserSelectionDto.cs
NASAProj.Servicevvv/DTOs/Users/: LoginForCreationDTO.cs  UserForChangePasswordDTO.cs  UserForCreationDTO.cs  UserForUpdateDTO.cs  UserForViewDTO.cs  UserPaswordForUpdateDTO.cs
NASAProj.Servicevvv/DTOs/Users/API/: UserForReturningTokenDTO.cs
NASAProj.Servicevvv/Exceptions/: CollectionExtensions.cs  FormFileExtentions.cs  HttpStatusCodeException.cs
NASAProj.Servicevvv/Extensions/: CollectionExtensions.cs  FormFileExtension.cs  StringExtension.cs
NASAProj.Servicevvv/Helpers/: EnvironmentHelper.cs  FileHelper.cs  HttpContextHelper.cs
NASAProj.Servicevvv/Interfaces/: IAttachmentService.cs  IAuthService.cs  ICertificateService.cs  IUserService.cs
NASAProj.Servicevvv/Interfaces/Commons/: IFileService.cs
NASAProj.Servicevvv/Interfaces/Quizes/: IQuestionService.cs  IQuizResultService.cs  IQuizService.cs
NASAProj.Servicevvv/Mappers/: MappingProfile.cs
NASAProj.Servicevvv/Security/: SecurePasswordHasher.cs
NASAProj.Servicevvv/Services/: AttachmentService.cs  CertificateService.cs
NASAProj.Servicevvv/Services/Quizes/: QuestionService.cs  QuizResultService.cs  QuizService.cs
NASAProj.Servicevvv/Services/Users/: AuthService.cs  UserService.cs
NASAProj/Controllers/: AuthController.cs  BaseApiController.cs  QuestionController.cs  TestsController.cs  UserController.cs  UsersController.cs
NASAProj/Extensions/: ServiceExtensions.cs
NASAProj/Middlewares/: AppExceptionMiddleware.cs
NASAProj/Properties/: launchSettings.json
(+12 files in other folders)
